#服务器端口号
server.port=8080
#服务的上下文路径
#server.contextPath=station

#日志前缀是否带时间戳
server.timestamplog.switch=true
#日志是否输出到文件
server.filelog.switch=true
#数据库操作日志是否是详细模式
server.log.dbdebugmode=true
#数据库慢sql监控工具
server.monitor.sql=true

#数据源安全配置文件名称
#该配置实际上的作用是从一个安全的位置引入一系列敏感配置信息，避免敏感信息公开泄露
#启用该配置信息，可避免数据库连接等敏感信息泄露
ds.config.encrypt.filename=mystation

#以下为mvc的配置信息
#mvc Controller的访问后缀
mvc.controller.suffix=do
#实体类扫描包
mvc.packagesearch.entity=com.lnwazg.entity
#DAO扫描包
mvc.packagesearch.dao=com.lnwazg.dao
#Service扫描包
mvc.packagesearch.service=com.lnwazg.service
#controller扫描包
mvc.packagesearch.controller=com.lnwazg.controller

#mvc过滤器配置（若有多个，则可配置成）
#跨域过滤器
mvc.filters.cfg[0]=com.lnwazg.httpkit.filter.common.CORSFilter

#job扫描包
app.job.packagesearch=com.lnwazg.job

#加载完配置信息后要做的事情
app.tasklist.classpath.afterReadConfigs=com.lnwazg.logic.afterreadcfg.TaskList

#启动后任务列表驱动类
app.tasklist.classpath.afterboot=com.lnwazg.logic.afterstart.TaskList

