#服务器端口号
server.port=8080
#服务的上下文路径
#server.contextPath=station

#日志前缀是否带时间戳
server.timestamplog.switch=true
#日志是否输出到文件
server.filelog.switch=true
#数据库操作日志是否是详细模式
server.log.dbdebugmode=true
#数据库慢sql监控工具
server.monitor.sql=true


#以下为默认数据源配置（主数据源配置）
#数据库地址
db.url=jdbc:sqlite://c:/myStation.db
#数据库用户名
db.username=
#数据库密码
db.password=

#启用多数据源配置
#db.more.ds=ds1,ds2,ds3

#额外数据源ds1
ds1.db.url=jdbc:sqlite://c:/ds1.db
ds1.db.username=
ds1.db.password=

#额外数据源ds2
ds2.db.url=jdbc:sqlite://c:/ds2.db
ds2.db.username=
ds2.db.password=

#额外数据源ds3
ds3.db.url=jdbc:sqlite://c:/ds3.db
ds3.db.username=
ds3.db.password=


#以下为mvc的配置信息
#mvc Controller的访问后缀
mvc.controller.suffix=do
#实体类扫描包
mvc.packagesearch.entity=com.lnwazg.entity
#DAO扫描包
mvc.packagesearch.dao=com.lnwazg.dao
#Service扫描包
mvc.packagesearch.service=com.lnwazg.service
#controller扫描包
mvc.packagesearch.controller=com.lnwazg.controller


#job扫描包
app.job.packagesearch=com.lnwazg.job

#加载完配置信息后要做的事情
app.tasklist.classpath.afterReadConfigs=com.lnwazg.logic.afterreadcfg.TaskList

#启动后任务列表驱动类
app.tasklist.classpath.afterboot=com.lnwazg.logic.afterstart.TaskList








